apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: sc-fulfillments-api
  description: OpenAPI spec for the SC Fulfillments CRUD service
  tags:
    - openapi
    - rest
    - fulfillments
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: openapi
  lifecycle: experimental
  owner: user:rajeena.choran
  definition:
    $text: https://github.com/indalyadav56/meetspace_backend/blob/main/docs/swagger.json