apiVersion: v1
kind: Secret
metadata:
  name: admin-secret
  namespace: microservices
type: Opaque
data:
  # Base64 encoded admin password
  # To generate: echo -n "your_secure_password" | base64
  password: YWRtaW4xMjM=  # This is "admin123" encoded
  # Add other sensitive admin configuration here
  email: YWRtaW5AZXhhbXBsZS5jb20=  # admin@example.com
